

CREATE COMPUTE MODULE getLatest_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.version = Environment.JSON.Data.info.version;
		SET OutputRoot.JSON.Data.base = InputRoot.JSON.Data.base;
		SET OutputRoot.JSON.Data.date = InputRoot.JSON.Data.date;
		SET OutputRoot.JSON.Data.rates = InputRoot.JSON.Data.rates;
	END;
	
END MODULE;
