<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tandem.bnm</groupId>
  <artifactId>currencyexchange</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ace-bar</packaging>
  <name>CurrencyExchange</name>
  <build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>.</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>ibm.maven.plugins</groupId>
				<artifactId>ace-maven-plugin</artifactId>
				<version>11.34-SNAPSHOT</version>
				<!-- 
				<configuration>
					<toolkitInstallDir>${ace.dir}</toolkitInstallDir>					
					<barName>${project.build.directory}/ace/${project.artifactId}.bar</barName>
					<workspace>${eclipse.workspace}</workspace>
					<versionString />
					<cleanBuild>true</cleanBuild>
					<deployAsSource>true</deployAsSource>
					<esql21>false</esql21>
					<applicationName>${project.artifactId}</applicationName>
					<configPropFileDirectory>${basedir}\properties</configPropFileDirectory>
					<defaultPropertiesFile>${project.build.directory}/ace/${project.artifactId}.properties</defaultPropertiesFile>
					<debugWorkspace>true</debugWorkspace>
					<applyBarOverride>true</applyBarOverride>
				</configuration>
				 -->
				<configuration>
					<toolkitInstallDir>C:\PROGRA~1\IBM\ACE\11.0.0.8\tools</toolkitInstallDir>					
					<barName>/currencyexchange/BARs/ace/currencyexchange.bar</barName>
					<workspace>C:\Users\Chin\git\currencyexchange\</workspace>
					<versionString />
					<cleanBuild>true</cleanBuild>
					<deployAsSource>true</deployAsSource>
					<esql21>false</esql21>
					<applicationName>currencyexchange</applicationName>
					<configPropFileDirectory>C:\Users\Chin\IBM\ACET11\properties</configPropFileDirectory>
					<defaultPropertiesFile>/currencyexchange/properties/CurrencyExchange.properties</defaultPropertiesFile>
					<debugWorkspace>true</debugWorkspace>
					<applyBarOverride>true</applyBarOverride>
					<aceRunDir>C:\PROGRA~1\IBM\ACE\11.0.0.8\server\bin</aceRunDir>
				</configuration>

				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<workingDirectory>${perform.workspace}</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version> 
			</plugin>
		</plugins>
		
	</build>
	<distributionManagement>
		<repository>
			<id>nexus-release</id>
			<name>Corporate Repository</name>
			<url>${nexus.url}</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	
	<repositories>
    <repository>
      <id>localrepo</id>
      <name>Example Repository</name>
      <url>file://C:/User/Chin/.m2/repository</url>
    </repository>
    </repositories>
</project>